server.port=9000

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/student_db
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Let Hibernate update/create tables automatically
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
